<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>HUMPY Token</title>
</head>
<body>
  <h1>🐪 Welcome to HUMPY</h1>
  <img src="images/logo_1024.png" alt="HUMPY Logo" style="width: 300px;">
  <p>This is the official homepage for the HUMP token project.</p>
  <p><a href="https://etherscan.io/token/0xC701D0f72D90E8b9363a18d8908b2949283F1355">View on Etherscan</a></p>
  <p><a href="https://app.uniswap.org/explore/pools/ethereum/0xf263836889514Ad95295d73F05C538e8B91F2b34">Uniswap Pool</a></p>
</body>
</html>
